\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copying}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the ContinuumElectrostatics\xspace  module}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and configuration}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup of the protein model}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup of the continuum electrostatic model}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculating electrostatic energies}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating microstate energies}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculating protonation probabilities}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test cases}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To-do list}{8}{section.8}}
