\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copying}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and configuration}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test cases}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To-do list}{4}{section.7}}
